;
; a fork of https://github.com/collin80/ESP32RET by collin80 
; June 2024
;
; I changed the code to accommodate the MrDIY CAN shield 
;      https://store.mrdiy.ca/p/esp32-can-bus-shield/
;
;  changes:
;     - use connect pins for the CAN transceiver
;     - make use for the shiled 2 LEDs
;     - changes AP name (CAN Wireless) and password (mrdiy.ca)
;
;
;  This code can be flashed directly using a browser here:
;     https://mrdiyca.gitlab.io/mrdiy-esp-online-flasher/
;        ( look for the SavvyCAN (ESP32RET)  rpoject)


[env:esp32doit-devkit-v1]
platform = espressif32 @ 5.3.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Os
board_build.partitions = huge_app.csv
monitor_speed = 115200